<!DOCTYPE HTML>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5QDQV5G');</script>
    <!-- End Google Tag Manager -->

    <title>Foodini - Digitale Speisekarte - QR-Code - Bestellen - Bezahlen</title>

    <meta charset="utf-8" />
    <meta name="description" content="Digitale Speisekarte per QR-Code - Kontaklos bestellen und bezahlen">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>

    <link rel="icon" type="image/png" sizes="128x128" href="assets/icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="assets/icons/favicon.png">
</head>

<body class="is-preload">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QDQV5G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <section id="four" class="wrapper">
        <div class="inner">

            <header class="major">
                <h2>Anfrage stellen</h2>
            </header>
            <section>
                <h4>Bitte füllen Sie die folgenden Felder aus.
                </h4>
                <h4>Senden Sie uns gerne schon vorab Ihre Speisekarte um den Vorgang zu beschleunigen.
                </h4>
                <form method="post" name="request-form" action="https://formspree.io/f/mqknpobr"
                    enctype="multipart/form-data">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-xsmall">
                            <input type="text" name="name" id="name" value="" placeholder="Ihr Name" required />
                        </div>
                        <div class="col-6 col-12-xsmall">
                            <input type="email" name="email" id="email" value="" placeholder="Ihre Email" required />
                        </div>
                        <div class="col-6 col-12-xsmall">
                            <input type="tel" name="phone" id="phone" value="" placeholder="Ihre Telefonnummer"
                                pattern="^[0-9-+\s()]*$" required />
                        </div>
                        <div class="col-6 col-12-xsmall">
                            <input type="text" name="restaurantname" id="restaurantname" value=""
                                placeholder="Der Name Ihres Restaurants" required />
                        </div>
                        <div class="col-6 col-12-xsmall">
                            <input type="text" name="restaurantaddress" id="restaurantaddress" value=""
                                placeholder="Addresse Ihres Restaurants" required />
                        </div>
                        <!-- <div class="col-6 col-12-xsmall">
                            <input type="file" accept="image/*,.pdf" name="menu" id="restaurant-menu" value=""
                                placeholder="(optional) Speisekarte hochladen" />
                        </div> -->
                        <!-- <div class="col-12">
                            <select name="category" id="category">
                                <option value="">- Category -</option>
                                <option value="1">Manufacturing</option>
                                <option value="1">Shipping</option>
                                <option value="1">Administration</option>
                                <option value="1">Human Resources</option>
                            </select>
                        </div> -->
                        <!-- <div class="col-4 col-12-small">
                            <input type="radio" id="priority-low" name="priority" checked>
                            <label for="priority-low">Low</label>
                        </div>
                        <div class="col-4 col-12-small">
                            <input type="radio" id="priority-normal" name="priority">
                            <label for="priority-normal">Normal</label>
                        </div>
                        <div class="col-4 col-12-small">
                            <input type="radio" id="priority-high" name="priority">
                            <label for="priority-high">High</label>
                        </div> -->
                        <!-- <div class="col-6 col-12-small">
                            <input type="checkbox" id="copy" name="copy">
                            <label for="copy">Email me a copy</label>
                        </div> -->
                        <!-- <div class="col-6 col-12-small">
                            <input type="checkbox" id="human" name="human" checked>
                            <label for="human">Not a robot</label>
                        </div> -->
                        <div class="col-12">
                            <textarea name="message" id="message" placeholder="(optional) Sonstige Fragen und Wünsche"
                                rows="6"></textarea>
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Anfrage senden" class="primary" /></li>
                                <li><input type="reset" value="Felder zurücksetzen" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </section>
</body>